/* arithmetic/logic instructions */
add r1, r2, r3
addi r1, r2, 0
and r1, r2, r3
andi r1, r2, 0
mul r1, r2, r3
muli r1, r2, 0
or r1, r2, r3
ori r1, r2, 0
sll r1, r2, r3
slli r1, r2, 0
sra r1, r2, r3
srai r1, r2, 0
srl r1, r2, r3
srli r1, r2, 0
sub r1, r2, r3
subi r1, r2, 0
xor r1, r2, r3
xori r1, r2, 0

/* control/memory instructions */
call r1, 0
jmp r1, 0
ld r1, r2
ldi r1, 0
st r1, r2
sti r1, 0

/* genetic instructions */
ldg r1
setg 0xffffffffffffffff
stg r1, r2

/* pseudo instructions */
cmp r1, r2
mv r1, r2
neg r1, r2
nop
not r1, r2
ret
